<!doctype html>
 <html>
	 <head>
		 <body>
<h2>My Futre</h2>
	<img src="" alt="" width="420">
	<p>In my future I would like to go to Cabrillo High School because of a program called CED whar the students learn how to 3D print, CAD, coding such as game making. I do not realy know what college I will whant to go to but because I have herd good things and the fact that I do not have high expectations I would like to go to is CAL because it is a good school and it dose not need like $20,000,000,000 to. </p>
         </body>
     </head>
 </html>