<!doctype html>
 <html>
	 <head>
		 <style>
		   header {
			   text-align: center;
		   }
		   ul {
			   padding: 10px;
		   }
		   li {
			   display: inline;
		   }
		</style>
		 <body>
			 <h2>Home</h2>
	<img src="" alt="" width="420">
	<p> Some skills I have includ typeing without looking at my fingers, okay at coding, has had a samester of CAD, Photoshop, and Ilastrator, iMovie, and film makeing. Theis skills come from ATM Aplyed Tec. Mathamadics. Some hobbies includ making and playing games, I like to play games with fammily as well, origami is also an intrest of mine. A hobbie of mine that no one in my fammily can do is codeing. My interests in life now are games geting in to the school I whant highschool and college. The members in my loveing family are Richard(dad) Natale(mom) Me(Nathan) Josh Rosie.</p>
		 </body>
	 </head>
 </html>